; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.7.0
	arkhipenko/Dictionary @ ^3.5.0
	adafruit/Adafruit SSD1306 @ ^2.5.7
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/arkhipenko/AverageFilter.git
	avandalen/Switch@^1.2.1
	adafruit/Adafruit PN532@^1.3.0
monitor_speed = 115200

[env]
build_flags = 
	-D_DEBUG_
	-D_TASK_SLEEP_ON_IDLE_RUN
	-D_TASK_TIMEOUT
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_IDF_TARGET_ESP32
